# ShuttleEclipsespilce

./: .classpath  .project  Shuttle.prj  Tasks after Progress Report.vsd  Tasks.vsd  build.properties  log list.xase  main.xase  plugin.properties  plugin.xml
.EclipseUML compliance/: AutomaticBinding.java  AutomaticValidation.java  DesignPatternAdaptive.java  EclipseGMTAdaptive.java  EclipseGMTLegacy.java  EclipseLegacy.java  EclipseUML2API.java  EclipseUML2APIAdaptive.java  EclipseUML2Legacy.java  EfficientToUse.java  FamiliarToUse.java  ForDevelopers.java  IncrementalValidation.java  IntuitiveToDevelope.java  IntuitiveToUse.java  IntuitiveToValidate.java  LegacyAdaptive.java  Model.java  ModelElement.java  ModelElementOntologyPervassiveBinding.java  OntologyAdaptive.java  OntologyBinding.java  OntologyLegacy.java  PlatformDefiningModel.java  PlatformIndependentModel.java  PlatformSpecificModel.java  RealtimeModelSynchronization.java  RecommendableValidation.java  ShuttleEclipsespilce.java
.EclipseUML compliance/Shuttle/: Shuttle.java
.svn/: entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  Plan.txt.svn-base  build.properties.svn-base  plugin.xml.svn-base  readme.txt.svn-base
[dictionary]/: references.xase  terms.xase
[publication]/: Conference Paper.lnk  Knowledge Management, 2011 fall.lnk  Levenshtein.docx  ME-Concept binding.EMF  Main Logic.EMF  Model Elements, Triggers, Recommenders and the Rule.pptx  Shuttle 1.0 2.odp  Shuttle 1.0 3.odp  Shuttle 1.0.odp  Shuttle Proposal (Progress Report).ppt  Shuttle Proposal.pptx  Shuttle_ Current State and Next Generations.odp  future reference.pptx  碩士論文（Master's Thesis）.lnk
[requirement engineering]/: main.uud
icons/.svn/: entries
rules/: demo.swrl
src/.svn/: entries
src/_backup/: GmfLabelWordNetSyncRule_JWNL.java  NLBoundaries_ICU_JDT.java  Rule.java  ShuttleWordConf_JDT.java  System_JWNL.java
src/_backup/.svn/: entries
src/_backup/sandbox/: Boundaries.java  CompoundWordBreakIterator.java  ConceptSyncSet.java  Editing.java  GmfLabelSyncRecommender.java  GmfLabelSyncRule.java  GmfLabelSyncTrigger.java  GmfLabelWordNetSyncRule.java  GmfMPME.java  GmfMPMERuleRecommender.java  GmfMPMESelection.java  GmfSyncRule.java  ImpactArea.java  MPHook.java  MPMESelection.java  Messages.java  MonitoredRuleTable.java  NLBoundaries.java  Recommendation.java  RecommendationHint.java  RecommendationHintDecorator.java  Rule System.uml  Rule.java  (+7 more)
src/model/: GMF diagram editor integration.uod  Self proof and (on the modeling of) Rule System.umlclass  Shuttle.genmodel  Shuttle.uml  sandbox.ecore  sandbox.ecore_diagram
tmp/lib/KAON2/examples/: build.xml  examples-readme.txt
tmp/lib/KAON2/examples/src/ex01/: Example01.java  example01-inc.xml  example01.xml
tmp/lib/KAON2/examples/src/ex02/: Example02.java
tmp/lib/KAON2/examples/src/ex03/: Example03.java
tmp/lib/KAON2/examples/src/ex04/: Example04.java
tmp/lib/KAON2/examples/src/ex05/: Example05.java
tmp/lib/KAON2/examples/src/ex06/: Example06.java
tmp/lib/KAON2/examples/src/ex07/: Example07.java
tmp/lib/KAON2/examples/src/ex08/: Example08.java  ontology_descriptor.xml  schema_and_data.sql
tmp/lib/KAON2/examples/src/ex09/: Example09.java  ontology_descriptor.xml
tmp/lib/KAON2/examples/src/ex10/: Example10.java  example10-mw-ext.xml  example10-ontology.xml
(+410 files in other folders)
