source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               Plan.txt,\
               readme.txt,\
               .,\
               plugin.properties,\
               tmp/lib/JWI/edu.mit.jwi_2.1.4_jdk.jar
src.includes = icons/,\
               Plan.txt
src.excludes = src/_backup/
bin.excludes = META-INF/.svn/
jars.compile.order = .,\
                     tmp/JWI/edu.mit.jwi_2.1.4_jdk.jar
