[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=T:\DOCUMENT\software engineering\GIASE\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=dictionary
1=
[Open Files]
Open File0=T:\DOCUMENT\software engineering\_dictionary\_template.xase
Open File Pos0=569
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,910,516
Open File1=T:\DOCUMENT\software engineering\_dictionary\Web pages.xase
Open File Pos1=158221
Open File Line1=156999
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,936,549
Open File2=T:\DOCUMENT\software engineering\_dictionary\terms.xase
Open File Pos2=8674
Open File Line2=7153
Active File Index=3
Open File Window Pos2=0,1,-1,-1,-4,-30,176,232,1024,717
Open File3=T:\DOCUMENT\software engineering\GIASE\log list.xase
Active File Display Mode=3
Open File Pos3=35056
Open File Line3=34432
Open File Window Pos3=2,3,-1,-1,-4,-30,88,116,936,601
Open File4=T:\DOCUMENT\software engineering\GIASE\main.xase
Open File Pos4=7286
Open File Line4=6914
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,892,543
Open File5=
Open File Pos5=8674
Open File Line5=7153
Open File Window Pos5=0,1,-1,-1,-4,-30,176,232,1024,717
Open File6=
Open File Pos6=6299
Open File Line6=5794
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,914,572
Open File7=
Open File Pos7=6299
Open File Line7=5794
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,914,572
Open File8=
[Files - dictionary]
0=dictionary\references.xase
1=dictionary\terms.xase
2=T:\DOCUMENT\software engineering\_dictionary\_template.xase
3=T:\DOCUMENT\software engineering\_dictionary\IASE\terms.xase
4=T:\DOCUMENT\software engineering\_dictionary\terms.xase
5=T:\DOCUMENT\software engineering\_dictionary\Web pages.xase
[Files]
0=log list.xase
1=main.xase
