<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 18:26:09 EDT 2008 -->
<TITLE>
Uses of Class edu.mit.jwi.item.POS (JWI 2.1.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.mit.jwi.item.POS (JWI 2.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/item/\class-usePOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.mit.jwi.item.POS</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi"><B>edu.mit.jwi</B></A></TD>
<TD>Provides the main dictionary interface and a default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.data"><B>edu.mit.jwi.data</B></A></TD>
<TD>Provides classes and interfaces for the creation, searching, and interpretation of dictionary data sources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.data.parse"><B>edu.mit.jwi.data.parse</B></A></TD>
<TD>Provides classes and interfaces that deal with parsing individual lines from Wordnet files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.item"><B>edu.mit.jwi.item</B></A></TD>
<TD>Provides classes and interfaces that represent the Wordnet data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.morph"><B>edu.mit.jwi.morph</B></A></TD>
<TD>Provides several simple classes that can be used to find the stems of words using Wordnet.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> that return <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.FileIterator.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.FileIterator.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A></CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)">getExceptionEntry</A></B>(java.lang.String&nbsp;surfaceForm,
                  <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be identical to
 <A HREF="../../../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(edu.mit.jwi.item.IExceptionEntryID)"><CODE>IDictionary.getExceptionEntry(IExceptionEntryID)</CODE></A>, and is
 provided as a convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)">getExceptionEntry</A></B>(java.lang.String&nbsp;surfaceForm,
                  <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getExceptionEntryIterator(edu.mit.jwi.item.POS)">getExceptionEntryIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all exception entries of the
 specified part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getExceptionEntryIterator(edu.mit.jwi.item.POS)">getExceptionEntryIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A></CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getIndexWord(java.lang.String, edu.mit.jwi.item.POS)">getIndexWord</A></B>(java.lang.String&nbsp;lemma,
             <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be identical to
 <code>getIndexWord(IIndexWordID)</code> and is provided as a
 convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getIndexWord(java.lang.String, edu.mit.jwi.item.POS)">getIndexWord</A></B>(java.lang.String&nbsp;lemma,
             <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getIndexWordIterator(edu.mit.jwi.item.POS)">getIndexWordIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all index words of the
 specified part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getIndexWordIterator(edu.mit.jwi.item.POS)">getIndexWordIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getIndexWordPatternIterator(edu.mit.jwi.item.POS, java.lang.String)">getIndexWordPatternIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                            java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all index words of the
 specified part of speech whose lemmas match the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getIndexWordPatternIterator(edu.mit.jwi.item.POS, java.lang.String)">getIndexWordPatternIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                            java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getSynsetIterator(edu.mit.jwi.item.POS)">getSynsetIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all synsets of the specified
 part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getSynsetIterator(edu.mit.jwi.item.POS)">getSynsetIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#resolveDataContentType(edu.mit.jwi.item.POS)">resolveDataContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the appropriate content type for exception entries,
 and is marked protected for ease of subclassing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#resolveExceptionContentType(edu.mit.jwi.item.POS)">resolveExceptionContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the appropriate content type for exception entries,
 and is marked protected for ease of subclassing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#resolveIndexContentType(edu.mit.jwi.item.POS)">resolveIndexContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the appropriate content type for exception entries,
 and is marked protected for ease of subclassing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/Dictionary.DataFileIterator.html#Dictionary.DataFileIterator(edu.mit.jwi.item.POS)">Dictionary.DataFileIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/Dictionary.ExceptionFileIterator.html#Dictionary.ExceptionFileIterator(edu.mit.jwi.item.POS)">Dictionary.ExceptionFileIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/Dictionary.IndexFileIterator.html#Dictionary.IndexFileIterator(edu.mit.jwi.item.POS)">Dictionary.IndexFileIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/Dictionary.IndexFileIterator.html#Dictionary.IndexFileIterator(edu.mit.jwi.item.POS, java.lang.String)">Dictionary.IndexFileIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                             java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/Dictionary.IndexFilePatternIterator.html#Dictionary.IndexFilePatternIterator(edu.mit.jwi.item.POS, java.lang.String)">Dictionary.IndexFilePatternIterator</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                                    java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A> that return <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>ContentType.</B><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentType.</B><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#getDataContentType(edu.mit.jwi.item.POS)">getDataContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate <code>ISynset</code>
 content type for the specified POS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentType.</B><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#getExceptionContentType(edu.mit.jwi.item.POS)">getExceptionContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate
 <code>IExceptionEntryProxy</code> content type for the specified POS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentType.</B><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#getIndexContentType(edu.mit.jwi.item.POS)">getIndexContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate
 <code>IIndexWord</code> content type for the specified POS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#ContentType(edu.mit.jwi.data.IDataType, edu.mit.jwi.item.POS, edu.mit.jwi.data.compare.ILineComparator)">ContentType</A></B>(<A HREF="../../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;<A HREF="../../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;&nbsp;type,
            <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
            <A HREF="../../../../../edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ContentType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.data.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> in <A HREF="../../../../../edu/mit/jwi/data/parse/package-summary.html">edu.mit.jwi.data.parse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/data/parse/package-summary.html">edu.mit.jwi.data.parse</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A></CODE></FONT></TD>
<TD><CODE><B>DataLineParser.</B><B><A HREF="../../../../../edu/mit/jwi/data/parse/DataLineParser.html#resolvePointer(java.lang.String, edu.mit.jwi.item.POS)">resolvePointer</A></B>(java.lang.String&nbsp;symbol,
               <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval of the pointer objects for the <A HREF="../../../../../edu/mit/jwi/data/parse/DataLineParser.html#parseLine(java.lang.String)"><CODE>DataLineParser.parseLine(String)</CODE></A>
 method is implemented in its own method for ease of subclassing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A> that return <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>POS.</B><B><A HREF="../../../../../edu/mit/jwi/item/POS.html#getPartOfSpeech(char)">getPartOfSpeech</A></B>(char&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that allows retrieval of the part of speech object
 given the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>POS.</B><B><A HREF="../../../../../edu/mit/jwi/item/POS.html#getPartOfSpeech(int)">getPartOfSpeech</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that allows retrieval of the part of speech object
 given the number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>WordID.</B><B><A HREF="../../../../../edu/mit/jwi/item/WordID.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>Word.</B><B><A HREF="../../../../../edu/mit/jwi/item/Word.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>SynsetID.</B><B><A HREF="../../../../../edu/mit/jwi/item/SynsetID.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>Synset.</B><B><A HREF="../../../../../edu/mit/jwi/item/Synset.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>SenseKey.</B><B><A HREF="../../../../../edu/mit/jwi/item/SenseKey.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>SenseEntry.</B><B><A HREF="../../../../../edu/mit/jwi/item/SenseEntry.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>LexFile.</B><B><A HREF="../../../../../edu/mit/jwi/item/LexFile.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>IndexWordID.</B><B><A HREF="../../../../../edu/mit/jwi/item/IndexWordID.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>IndexWord.</B><B><A HREF="../../../../../edu/mit/jwi/item/IndexWord.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>IHasPOS.</B><B><A HREF="../../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which part of speech this object pertains to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionEntryID.</B><B><A HREF="../../../../../edu/mit/jwi/item/ExceptionEntryID.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionEntry.</B><B><A HREF="../../../../../edu/mit/jwi/item/ExceptionEntry.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B>POS.</B><B><A HREF="../../../../../edu/mit/jwi/item/POS.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>[]</CODE></FONT></TD>
<TD><CODE><B>POS.</B><B><A HREF="../../../../../edu/mit/jwi/item/POS.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../edu/mit/jwi/item/Pointer.html#getPointerType(java.lang.String, edu.mit.jwi.item.POS)">getPointerType</A></B>(java.lang.String&nbsp;symbol,
               <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type (static final instance) that matches the
 specified pointer symbol.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/ExceptionEntry.html#ExceptionEntry(edu.mit.jwi.item.IExceptionEntryProxy, edu.mit.jwi.item.POS)">ExceptionEntry</A></B>(<A HREF="../../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&nbsp;proxy,
               <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of speech must not be null; if it is, the constructor throws an
 <code>NullPointerException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/ExceptionEntry.html#ExceptionEntry(java.lang.String, edu.mit.jwi.item.POS, java.lang.String...)">ExceptionEntry</A></B>(java.lang.String&nbsp;surfaceForm,
               <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
               java.lang.String...&nbsp;rootForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of speech must not be null; if it is, the constructor throws an
 <code>NullPointerException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/ExceptionEntryID.html#ExceptionEntryID(java.lang.String, edu.mit.jwi.item.POS)">ExceptionEntryID</A></B>(java.lang.String&nbsp;lemma,
                 <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/IndexWord.html#IndexWord(java.lang.String, edu.mit.jwi.item.POS, int, edu.mit.jwi.item.IWordID[])">IndexWord</A></B>(java.lang.String&nbsp;lemma,
          <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
          int&nbsp;tagSenseCnt,
          <A HREF="../../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A>[]&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments, and the contents of the array, cannot be null, otherwise
 the constructor throws an <code>IllegalArgumentException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/IndexWordID.html#IndexWordID(java.lang.String, edu.mit.jwi.item.POS)">IndexWordID</A></B>(java.lang.String&nbsp;lemma,
            <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an index word id object with the specified lemma
 and part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/LexFile.html#LexFile(int, java.lang.String, java.lang.String, edu.mit.jwi.item.POS)">LexFile</A></B>(int&nbsp;num,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         boolean&nbsp;isAdjSat,
         <A HREF="../../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile, java.lang.String)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         boolean&nbsp;isAdjSat,
         <A HREF="../../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
         java.lang.String&nbsp;originalKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, edu.mit.jwi.item.ILexFile, java.lang.String, int, java.lang.String)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         <A HREF="../../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
         java.lang.String&nbsp;headLemma,
         int&nbsp;headLexID,
         java.lang.String&nbsp;originalKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new sense key that is fully specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/SynsetID.html#SynsetID(int, edu.mit.jwi.item.POS)">SynsetID</A></B>(int&nbsp;offset,
         <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/WordID.html#WordID(int, edu.mit.jwi.item.POS, int)">WordID</A></B>(int&nbsp;offset,
       <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
       int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/WordID.html#WordID(int, edu.mit.jwi.item.POS, java.lang.String)">WordID</A></B>(int&nbsp;offset,
       <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
       java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.morph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> in <A HREF="../../../../../edu/mit/jwi/morph/package-summary.html">edu.mit.jwi.morph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/morph/package-summary.html">edu.mit.jwi.morph</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>WordnetStemmer.</B><B><A HREF="../../../../../edu/mit/jwi/morph/WordnetStemmer.html#findStems(java.lang.String, edu.mit.jwi.item.POS)">findStems</A></B>(java.lang.String&nbsp;word,
          <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleStemmer.</B><B><A HREF="../../../../../edu/mit/jwi/morph/SimpleStemmer.html#findStems(java.lang.String, edu.mit.jwi.item.POS)">findStems</A></B>(java.lang.String&nbsp;word,
          <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of possible roots for the specified word, considered as
 being a member of the specified part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>IStemmer.</B><B><A HREF="../../../../../edu/mit/jwi/morph/IStemmer.html#findStems(java.lang.String, edu.mit.jwi.item.POS)">findStems</A></B>(java.lang.String&nbsp;surfaceForm,
          <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the surface form of a word, as it appears in the text, and the
 assigned Wordnet part of speech.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/item/\class-usePOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
