<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 18:26:08 EDT 2008 -->
<TITLE>
edu.mit.jwi (JWI 2.1.4)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/mit/jwi/package-summary.html" target="classFrame">edu.mit.jwi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataSourceDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>IDataSourceDictionary</I></A>
<BR>
<A HREF="IDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>IDictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="class in edu.mit.jwi" target="classFrame">Dictionary</A>
<BR>
<A HREF="ItemCache.html" title="class in edu.mit.jwi" target="classFrame">ItemCache</A>
<BR>
<A HREF="StringMatcher.html" title="class in edu.mit.jwi" target="classFrame">StringMatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryClosedException.html" title="class in edu.mit.jwi" target="classFrame">DictionaryClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
