Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: tw.edu.nccu.shuttle;singleton:=true
Bundle-Version: 0.3.0.alpha
Bundle-Activator: tw.edu.nccu.shuttle.System
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 tw.edu.nccu.shuttle
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .,
 bin/,
 tmp/lib/JWI/edu.mit.jwi_2.1.4_jdk.jar
Export-Package: edu.mit.jwi,
 edu.mit.jwi.data,
 edu.mit.jwi.data.compare,
 edu.mit.jwi.data.parse,
 edu.mit.jwi.item,
 edu.mit.jwi.morph,
 tw.edu.nccu.shuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: tw.edu.nccu.shuttle
