<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%categoryName"
            id="com.code9.examples.spellchecking.commands.category">
      </category>
      <command
            name="%commandName"
            categoryId="com.code9.examples.spellchecking.commands.category"
            id="com.code9.examples.spellchecking.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="com.code9.examples.spellchecking.commands.sampleCommand"
            class="com.code9.examples.spellchecking.handlers.SampleHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="com.code9.examples.spellchecking.toolbars.sampleToolbar">
            <command
                  commandId="com.code9.examples.spellchecking.commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="%commandTooltip"
                  id="com.code9.examples.spellchecking.toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
