<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 18:26:08 EDT 2008 -->
<TITLE>
edu.mit.jwi.data (JWI 2.1.4)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/data/package-summary.html" target="classFrame">edu.mit.jwi.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContentType.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IContentType</I></A>
<BR>
<A HREF="IDataProvider.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataProvider</I></A>
<BR>
<A HREF="IDataSource.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataSource</I></A>
<BR>
<A HREF="IDataType.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">BinarySearchWordnetFile</A>
<BR>
<A HREF="ContentType.html" title="class in edu.mit.jwi.data" target="classFrame">ContentType</A>
<BR>
<A HREF="DataType.html" title="class in edu.mit.jwi.data" target="classFrame">DataType</A>
<BR>
<A HREF="DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">DirectAccessWordnetFile</A>
<BR>
<A HREF="FileProvider.html" title="class in edu.mit.jwi.data" target="classFrame">FileProvider</A>
<BR>
<A HREF="WordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">WordnetFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataProviderClosedException.html" title="class in edu.mit.jwi.data" target="classFrame">DataProviderClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
